NEXT_PUBLIC_DEV_API_URL=http://localhost:2000
NEXT_PUBLIC_PROD_API_URL=https://gfxqjalllxopembdwqku.supabase.co/storage/v1/object/public/images/
NEXT_PUBLIC_URL_IMAGE_DEV=http://localhost:2000
NEXT_PUBLIC_URL_IMAGE_PROD=https://gfxqjalllxopembdwqku.supabase.co/storage/v1/object/public/images/