NEXT_PUBLIC_DEV_API_URL=http://localhost:2000
NEXT_PUBLIC_PROD_API_URL=https://api-mis.vercel.app
NEXT_PUBLIC_URL_IMAGE_DEV=http://localhost:2000
NEXT_PUBLIC_URL_IMAGE_PROD=https://api-mis.vercel.app

#https://gfxqjalllxopembdwqku.supabase.co/storage/v1/object/public/images/